// 1. 利用js求13的阶乘，并在控制台输出
// 2. 计算并打印5的阶乘的结果
// 3. 给一个数字赋值给一个变量num1，求出是奇数 还是 偶数
// 4. 利用JavaScript完成如下功能：给出一个数判断是属于小数还是整数，如：var a= 3.14输出：3.14是小数 

// 方法一

// var a = 3.14;  
// 通过取整来判定是不是小数
// if(parseInt(a) === a){
//   console.log('是整数')
// }else{
//   console.log('是小数')
// }

// 方法二
// if(a%1 === 0){
//   console.log('是整数')
// }else{
//   console.log('是小数')
// }


// 5. 提示用户输入年龄，若用户的年龄大于等于18岁，则以弹框的方式弹出“恭喜您，您已经成年”，否则以弹出框的方式提示用户年龄太小。

// 6. 利用JavaScript完成如下功能：判断如果a>60，则b=1；如果a>70，则b=2；如果a>80，则b=3；如果a>90，则b=4 ,在页面弹出对应b的值
// 7. 利用JavaScript编写程序：通过用户输入的年龄判断是哪个年龄段的人（儿童：年龄＜14；青少年：14<=年龄＜24；青年：24<年龄＜40; 中年：40＜=年龄＜60; 老年：年龄>=60），
//     并在页面上输出判断结果。
// 8. 接收班长口袋里的钱数？若大于等于2000，请大家吃西餐。若小于2000，大于等于1500，请大家吃快餐。
//     若小于1500，大于等于1000，请大家喝饮料。若小于1000，大于等于500，请大家吃棒棒糖。否则提醒班长下次把钱带够
// 9. 分数转换,给一个分数，判定等级。大于等于90  A，大于等于80小于90  B，大于等于70小于80  C ，大于等于60小于70 D，小于60 E

// 10. 获取当前时间，判断今年是否为闰年。两种方法判断 
//     1)判断今年是否为闰年；  能被400整除 或 被4整除但不能被100整除
//     2)判断本年2月是否为28天。闰年：2月有29天  平年：2月有28天

// 如果year年2月没有29则自动进一变为3月1日
// var date = new Date(2019,2,0)  // 因为月份少于一
// var days = date.getDate();
// if(days === 29){
//   console.log('是闰年')
// }else{
//   console.log('是平年')
// }





// 11. 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
// 12. 根据输入的数字，判断如果是1-5打印工作日，如果是6，7打印休息日。
// 13. 录入姓名和性别根据输入的姓名，性别，打印欢迎XX先生/女士。（性别用0和1区别。0表示女士，1表示男士）
// 14. 输出该数字打头的一个成语，视为你今天的状态
//     1：一帆风顺
//     2：二话不说
//     3：三心二意
//     4：四面楚歌
//     5：五湖四海
//     6：六亲不认
//     7：七上八下

// 15. 键盘录入学生考试成绩，使用if语句判断成绩等级，并打印出来。
// 16. 录入一个整数,判断它能否被3,5,7整除,并输出以下信息
//     (1)能同时被3,5,7整除
//     (2)能被其中两个数整除(要指出那两个数)
//     (3)只能被其中一个数整除(指出那一个)
//     (4)不能被3,5,7任一个整除

// 17. 录入两个整数a和b,若a+b大于100,则输出a+b大于100的部分,否则输出两数之和.
// 18. 输入三角形的三边，根据输入的三角形的三边判断是否能组成三角形，如果可以进一步 判断三角形的类型
//     等边三角形(三边相等) 等腰三角形(两边相等)  直角三角形(a平方+b平方=c平方)  其他三角形（不满足上面的）
// 19. 录入一个三位数，按逆序打印出各位数字。例如原数字为321，应输出123。
// var num = 321;
// var bai = parseInt(num/100);
// var shi = parseInt(num%100/10)
// var ge = parseInt(num%10);
// console.log(ge+''+shi+''+bai)

// 20.	请编写程序，要求输入身高，体重后，输出体质指数
//     测量一个人的体质指数，体质指数（BMI）=体重（kg）÷身高^2（m），
//     成人的BMI数值：
//     过轻：低于18.5
//     正常：[18.5,23.9]
//     过重：[24,27]
//     肥胖：[28,32]
//     非常肥胖, 高于32
// var height = 1.8
// var weight = 50;
// var bmi = weight/(height*height);
// console.log(bmi)
// if(bmi>32){
//  console.log('非常肥胖')
// }else if(bmi>=28){
//   console.log('肥胖')
// }else if(24<=bmi&&bmi<=27){
//   console.log('过重')
// }else if(18.5<=bmi&&bmi<=23.9){
//   console.log('正常')
// }else{
//   console.log('过轻')
// }

// 21.	录入月份，输出对应的季节
//     (1)键盘录入一个整数(代表月份,范围1-12)
//     (2)输出该月份对应的季节
//    	   3,4,5春季
//    	   6,7,8夏季
//    	   9,10,11秋季
//    	   12,1,2冬季
//     (3)演示格式如下:
//    	   请输入一个月份:3
//    	   控制台输出:3月份是春季"

// 22. 录入一个5位数,判断 该五位数是否为回文数。（判断第一位和第五位是否一样，第二位和第四位是否一样）
// var  num = 12321
// var  wu = parseInt(num/10000);
// var  si = parseInt(num%10000/1000)
// var  er = parseInt(num%100/10)
// var  yi = parseInt(num%10)
// if(yi ===wu &&er ===si){
//   console.log('是回文')
// }else{
//   console.log('不是回文')
// }


// var  num = 12321
// num = num.toString();
// var one = num.charAt(1)
// console.log(one)





// 23. 利用JavaScript完成如下功能：如果今天是星期六，那么1000天后是星期几

// 方法一:
// var day = 6;
// var weekend =(6+1000)%7 
// console.log(weekend)  // 是个周五

// 方法二
// var day = 6;
// var weekend = (1000%7+6)%7
// console.log(weekend)


// 24.一个加油站为了鼓励车主多加油，所以加的多有优惠。
//       92号汽油，每升6元；如果大于20升，那么超出部分每升5.9；
//       95号汽油，每升7元；如果大于30升，那么超出部分每升6.95
//       编写JS程序，用户输入自己的汽油编号，然后输入自己加多少升，弹出价格。

// 25. 收先接收用户输入的用户名，判断该用户名是否是admin,如果不是直接程序终止，如果是那么再次提示让用户输入密码,
// 如果密码是88888,那么提示登录成功，否则提示登录失败
// var username = confirm('请输入用户名');
// if(username === 'admin'){
//   var pwd = confirm('请输入密码')
//   if(pwd === '88888'){
//     alert('登陆成功')
//   }
// }


// 26.素质教育（把分数变成ABCDE）千万不要写100个case哟

// 方法一:
// var score = 50;
// switch(true){
//   case score>=90&&score<=100:console.log('优秀');break;
//   case score>=80:console.log('良');break;
//   case score>=70:console.log('一般');break;
//   case score>=60:console.log('及格');break;
//   default:
//     console.log('不及格');
// }

// 方法二
// var score = 40;
// var result = parseInt(score/10);
// switch(result){
//   case 10:
//   case 9:console.log('优秀');break;
//   case 8:console.log('良');break;
//   case 7:console.log('一般');break;
//   case 6:console.log('及格');break;
//   default:
//     console.log('不及格');break;
// }


// 27.求1!+2!+3!+...+10!的和
// var sum = 0;
// var jiceng = 1;
// for(var i=1;i<=10;i++){
//   jiceng *= i;
//   sum += jiceng;
// }
// console.log(sum)

// 28.鸡兔同笼：鸡和兔子一共35只，笼子里一共有94只脚，用程序计算出鸡和兔子分别多少只
// var rabbit = 0;
// var sum = 35;
// for(var i =0;i<=sum;i++){
//      if(2*i+4*(sum-i) === 94){
//        rabbit = i;
//        console.log(i)
//        break;
//      }
// }
// var ji = sum-i;
// console.log(rabbit+'==='+ji)  // 23 12


// 29.一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出1000以内的所有完数。
// for (var i = 1; i <= 1000; i++) {
//   var sum = 0;
//   for (var j = 1; j < i; j++) {
//     if (i % j === 0) {
//       sum += j;
//     }
//   }
//   if (i === sum) {
//     console.log(i + '是完数')  // 6,28,496是完数
//   }

// }



// 30.输出2-200之间的所有素数（素数就是只能被1和其本身整除的数）
// for (var i = 2; i <= 200; i++) {
//   var n = 0;
//   for (var j = 2; j < i; j++) {
//     if (i % j == 0) {
//       n++;
//       break;
//     } 
//   }
//   if(n==0){
//     console.log(i+'是质数')
//   }
// }


// 31.解释：例如101中没有3；103中有一个3；133中有两个3。你要做的是统计出101到200之间的整数一共有多少个3。
var count = 0;
for(var i=101;i<=200;i++){
   var bai = parseInt(i/100);
   var shi = parseInt(i%100/10);
   var ge = parseInt(i%10);
   if(ge==3||shi==3||ge==3&&shi==3){
     count ++;
   } 
}
console.log(count)   // 19



// 32.某同学参加计算机大赛：
// 		如果获得第1名，将参加清华大学组织的1个月夏令营；
// 		如果或得第2名，将奖励联想笔记本电脑一部；
// 		如果获得第3名，将奖励移动硬盘一个；
// 否则没有任何奖励；



// var num = 9;
// var count = 0;
// for(var i=2;i<num;i++){
//   if(num%i==0){
//     count++;
//   }
//   if(count ==0){
//     console.log('是素数');
//   }else{
//     console.log('不是素数')
//   }
// }
// var num = 17;
// var count = 0;
// for(var i=2;i<num;i++){
//   if(num%i==0){
//     count++;
//   }
  
// }
// if(count ==0){
//   console.log('是素数');
// }else{
//   console.log('不是素数')
// }