// 1. 定义数组 var arr = [11,22,33,44,55],要求：使用for循环将arr数组的中的元素全部打印到控制台
// 2. 定义数组 var arr = [11,22,33,44,55],要求：求数组中所有的元素的和
// 3. 求数组的的最值（最大值和最小值）
// 4. 定义数组 var arr = [11,22,33,44,55],要求：将arr数组中为偶数的元素打印到控制台
// 5. 定义数组 var arr =[11,22,33,44,55],要求：使用for循环将arr数组的中的元素全部倒叙打印到控制台
// 6. 分析以下需求并实现
//    1.定义一个用于存放班级分数的数组var score = {80,90,85,90,78,88,89,93,98,75};
//    2.求出班级不及格人数(分数低于60分的就是不及格) ?? 
//    3.求出班级的平均分
//    4.求出班级的总分数
// 7.  var arr = [1,1,2,2,3,4,5,4,3,2,1], 打印出数字 2现的次数。
// 8.  var arr=[2,1,5,4,8,9,7],使用弹框录入一个数字，找出该数字的索引值，如果不存在则返回-1
// 9.    在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32，55, 47，55, 79，23]
// 10.  定义一个整数类型的数组，存储以下几个考试分数：
//     88   96   97   74   90    58    77   90   99    
//     计算这几个考试分数去掉最低分后剩余元素的平均分，并在控制台打印输出；
// 11.   已有数组var nums = [5,10,15],要求创建一个新数组
//     1.新数组的长度和已知数组相同
//     2.新数组每个元素的值，是已知对应位置元素的2倍
//     3.在控制台中打印新数组的所有元素
// 12.	已知arr数组内容[1, 3, 5, 8, 10, 11, 16]，编码实现：数组中所有奇数加1，偶数-1,最后打印数组内容
// 13.	已知数组{"周兴迟","刘一飞","赵本善","孙妍姿","王妃","陈怡迅"}.
//     请查找出数组中是否有孙妍姿、汪菲。 
//     如果有，请给出索引；
//     如果没有给出-1。
// 14.	定义一个整数数组，包含元素{1,3,4,7,8}，获取数组中数组角标和对应的元素都为偶数的元素与个数，并在控制台打印输出。
// 15.	数组[10, 5, 34, 59, 98], 使用for循环找出里面的最大值? 使用while循环找出里面的最小值?
// 16.	将下面的数组元素前后互换
//     [11, 32，55, 47，79，23]	
//     置换后的数组元素为：
//     [23, 79, 47, 55, 32, 11]
// 17.	按照从小到大的顺序排列 ，最后打印排序后的数组。 [10, 5, 34, 59, 98]
// 18.	var oldArr[]={1,3,4,5,0,0,6,6,0,5,4,7,6,7,0,5}; 
//     要求将以上数组中的0项去掉，将不为0的值存入一个新的数组，生成新的数组为 
//     var newArr=[1,3,4,5,6,6,5,4,7,6,7,5];
// 19.	10个整数{9,10,6,6,1,9,3,5,6,4}，保存到数组中。
//     1.去除数组中重复的内容，只保留唯一的元素。
//     2.以下列格式打印数组：[9,10,6,1,3,5,4]
// 20.	左奇右偶
//     10个整数的数组{26,67,49,38,52,66,7,71,56,87}。
//     1.元素重新排列，所有的奇数保存到数组左边，所有的偶数保存到数组右边。
//     2.以下列格式打印数组：[26,67,49,38,52,66,7,71,56,87]
// 21.  var arr = [1,888,4,66,7,8]
// 要求，可以把数组中的下标为 3 的元素移到数组的开头  
// 22. var arr1 = [1, 2, 3, "aaa", "hello", 999, -1];
//       var arr2 = [3, 78, "aaa", "bbb", 99, 1, -1, "hello"];
// 要求，把两个数组共同的元素放入一个新的数组, 并返回新的数组
// 23.一个数组中有20个元素，var arr = [100,12,34,67,23,16,6,9,24,79,2,90,33,69,1,34,-2,0,666,1000];
// 要求，对前10个元素使用升序，后10个元素使用降序。
// 24.var arr = ['张三'，'李四'，‘王五’]
// 要求，将数组中的每一个数据拼接在一起，每个数据之间用 | 符合拼接。 如：‘张三|李四|王五’
// 25. 有一个从大到小排好序的数组{99，85，82，63，60}，现从页面输入一个数，要求按原来的规律将它插入数组中，
// 要求，假设你输入的80，则应该插入到82和63之间
// 26.已知arr数组内容[1, 3, 5, 8, 10, 11, 16]，编码实现：数组中所有奇数加1，偶数-1,最后打印数组内容
// 27.请编程实现数组最大的与第一个元素交换，最小的与最后一个元素交换，然后打印数组内容, var arr = [1,2,4,5,7,7,666,0,-1,-2,-3]
// 28.定义2个长度为5的字符串数组arrA和arrB，arrA包含元素{"a","b","c","d","e"};遍历arrA中的所有元素并按逆序存储在数组arrB中，并按arrB下标增长的顺序在控制台打印输出arrB数组中所有元素，
//  arrB的结果如下，var arrB = ["e","d","c","b","a"]



// 29.现有二维数组，var  array=[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]];                                       
//    1. 遍历打印二维数组的所有元素
//    2. 计算二维数组中所有元素的和
//    3. 求二维数组中所有元素的最大值。

// var  array=[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]]
// var sum =0;
// for(var i=0;i<array.length;i++){
//   for(var j=0;j<array[i].length;j++){
//     // 打印输出每一项
//   //  console.log(array[i][j])
//    sum += array[i][j]
//   }
// }
// console.log(sum)  // 121

// 求最大值
//  var max = array[0][0]
//  for(var i=0;i<array.length;i++){
//    for(var j=0;j<array[i].length;j++){
//     if(max < array[i][j]){
//        max = array[i][j]
//     }
//    }
//  }
//  console.log(max)


// 30.将一个一维数组，var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
//     通过一定方法，转成二维数组 var newarr = [[1,2,3,4,5,6],[7,8,9,10,11,12],[13,14,15,16,17,18]]

// 第一种方式
// var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
// var newArr = [];
// for (var i = 0; i < arr.length / 6; i++) {
//   newArr.push(arr.slice(i * 6, (i*6) + 6))
// }
// console.log(newArr)

// 第二种方式
// var newArr = [];
// var arr1 = [];
// for (var i = 0; i < arr.length; i++) { 
//   // 将数据添加到数组arr1
//   arr1.push(arr[i])
//   if (arr1.length === 6) {
//     newArr.push(arr1)
//     arr1 = []
//   }

// }
// console.log(newArr)


// 31.某班考试成绩如下，利用二维数组存储这些数据，统计出全班的平均成绩
//   第一组： 89，66，54
//   第二组： 77，93, 68
//   第三组： 55, 45, 88
//   第四组： 71, 76, 75

// var arr = [
//   [86, 66, 54],
//   [77, 93, 68],
//   [55, 45, 88],
//   [71, 76, 75]
// ]
// var sum = 0;
// var count = 0;
// for (var i = 0; i < arr.length; i++) {
//   for (var j = 0; j < arr[i].length; j++) {
//     count ++;
//     sum += arr[i][j]
//   }
// }
// // 计算平均成绩
// var average = sum/count
// console.log(average,count)




// 32.  如下二维数组：
// var arr = [
// [23,45,78,98,67,89,100], // 张三
// [2,55,77,57,67,89,11],    // 李四
// [3,43,78,45,67,99,10],    // 王五
// ]
//   1、获取李四的数学成绩： arr[1][0]
//   2、使用二维数组遍历展示所有同学的所有成绩
//   3、计算数学平均成绩：(arr[0][0]+ arr[1][0]+ arr[2][0]+ arr[3][0])/4
// var arr = [
//   [23, 45, 78, 98, 67, 89, 100], // 张三
//   [2, 55, 77, 57, 67, 89, 11], // 李四
//   [3, 43, 78, 45, 67, 99, 10], // 王五
//   [44, 45, 60, 12, 23, 34, 77] // 赵六

// ]
// // console.log(arr[1][0])
// var sum = 0;
// for (var i = 0; i < arr.length; i++) {
//   for (var j = 0; j < arr[i].length; j++) {
//     if (j === 0) {
//       sum += arr[i][j]
//     }
//   }
// }

// console.log(sum)